<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Heebo&family=Merriweather:wght@700&family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/anistyle1.css">
    <title>Anime</title>
</head>
<body>
   
    <div id="view">
        <div class="overlay">
            <header id="showcase">
                <div class="head">
                <h1><i class="fab fa-affiliatetheme"></i>  Anime</h1>
                </div>
            </header>

                <div class="container">
                    
                        <article id="main">
                            <p>Ever heard of marvel and DC? Ofcourse you have! So where does it come from? From people who make those superhero comics which is later made into animation and movies. The journey of anime is the same. Anime is a style of Japanese film and television animation, aimed at people of every age. Anime mostly starts with a comic known as “manga” a Japanese comic with a unique art style.</p>
                            <p>People seem to like them mostly because of their unique art style, which looks distinct from western cartoons, detailed, cutesy and somewhat realistic. </p>
                            <p>A typical anime might be around 25 minutes, while some anime movies can be over 2 hours long. Animes mostly are divided into seasons with most of them containing 12 to 25 episodes each, however there are exceptions of seasons having 50+ episodes.</p>
                            <p>Blushing. This probably stems from the root of anime. When the main character says something cheeky, causing the girl to blush and call him a “baka”, we as audience love it. Alongwith things such as twisting of their hair with their hands, the weird body moving sideways while blushing, etc almost none of these things happen in real life. So, these scenes create in us an imaginary scene where we could fantasise about impressing the ones we like, and getting, to what seems to the anime creators, a “cute” reaction. </p>
                            <p>Anime brings to us a world full of possibilities in which anything is possible. Sometimes, we all need an escape from reality. If someone can imagine it, it can be drawn and then produced for the world to see. Many animes offer this fantasy to the audience and it can very powerful especially if the plot line is well-developed.</p>
                        </article>
                        <div class="flex-right">
                            <div id="genre">
                                <p class="clr-primary">The most popular Genres being:</p>
                        
                                <ul class="categories">
                                    
                                        <li>Kodomo(aimed at children)</li>
                                        <li>Shonen(teenage boys)</li>
                                        <li>Shojo(teenage girls)</l>
                                        <li>Seinen(adult men)</li>
                                        <li>Josei(adult women)</li>
                                        <li>Hentai(erotism)</li>
                                        <li>Romance(falling in love)</li>
                                        <li>Yaoi(men falling for each other)</li>
                                        <li>Yuri(women falling for each other)</li>
                                        <li>Horror(invoke fear, anxiety, dread)</li>
                                    
                                </ul>
                            </div>
                            <div id="popular">
                                <p class="clr-primary"> Animes of all times:</p> 
                        
                                <ul class="types">

                                        <li>One Piece</li>
                                        <li>Death Note</li>
                                        <li>Shingeki no Kyojin</li>
                                        <li>Naruto</li>
                                        <li>Bleach</li>
                                        <li>Gintama</li>
                                        <li>Fullmetal Alchemist Brotherhood</li>
                                        <li>Hunter X Hunter</li>
                                        <li>Code Geass: Hangyaku no Lelouch</li>
                                        <li>Nanatsu no Taizai ….. the list being endless</li>
                                    
                                </ul>
                            </div>
                        </div>
                    
                </div>

        </div>
    </div>
</body>
</html>