<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Noto+Sans+JP&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/naruto.css">
    <title>Naruto</title>
</head>
<body>
    <div class="view">
        <div class="overlay">
            <div class="content">
                <div class="wrap">
                    <div class="container">
                        <h1>Naruto</h1>
                        <p>One of the most popular mangas made into anime written by Masashi Kishimoto focuses on Naruto’s childhood life starts with an orphan in a village called Konoha in a country called Fire Country is shunned by his village. Within this village, there are elite humans that have exceptional abilities by utilizing their natural energies and magic and training their minds for combat. They are ninja, shinobi in Japanese. This orphan, Naruto, aspires to be the strongest ninja in Konoha, titled as the "Hokage" (fire shadow in English) so that he will be acknowledged by the village and no longer be hated. </p>
                        <h2>Guess what Happens next!?</h2>
                        <p>It just keeps getting better from here onwards… to know the full story and witness it first hand watch it …</p>
                        <a href="https://animepahe.ac/anime/naruto-sub.69117" target="_blank">WATCH NOW</a>
                    </div>
                </div>
                </div class="club">
                <h1 class="head">Gallery:</h1>
                <div class="gallery">
                    <div class="ph">
                        <img src="img/n1.jpg" alt="">
                    </div>
                    <div class="ph">
                        <img src="img/n2.webp" alt="">
                    </div>
                    <div class="ph">
                        <img src="img/n3.jpeg" alt="">
                    </div>
                    <div class="ph">
                        <img src="img/n4.png" alt="">
                    </div>
                    <div class="ph">
                        <img src="img/n5.jpg" alt="">
                    </div>
                    <div class="ph">
                        <img src="img/n6.jfif" alt="">
                    </div>
                </div>
                <div class="arrow">
                    <div class="arrow1"><a href="OnePiece.html"><i class="fas fa-chevron-circle-left fa-3x"></i></a></div>
                    <div class="two"><h1>2</h1></div>
                    <div class="arrow2"><a href="NarutoShippuden.html"><i class="fas fa-chevron-circle-right fa-3x"></i></a></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>